# poc-cosmosdb

./: build.gradle  settings.gradle
src/main/java/pe/com/falabella/cosmosdb/: CosmosdbApplication.java
src/main/java/pe/com/falabella/cosmosdb/controller/: ProductController.java
src/main/java/pe/com/falabella/cosmosdb/model/: Product.java
src/main/java/pe/com/falabella/cosmosdb/repository/: ProductRepository.java
src/main/java/pe/com/falabella/cosmosdb/service/: ProductService.java  ProductServiceImpl.java
src/test/java/pe/com/falabella/cosmosdb/: CosmosdbApplicationTests.java
