plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pe.com.falabella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', '2.1.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.azure:azure-spring-boot-starter'
//	implementation 'com.microsoft.azure:spring-data-cosmosdb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.microsoft.azure:azure-storage-spring-boot-starter'
//	implementation 'com.microsoft.azure:azure-documentdb-spring-boot-starter:${azureVersion}'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'com.microsoft.azure:azure-cosmosdb-spring-boot-starter:${azureVersion}'
    
}

dependencyManagement {
	imports {
	//	mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}
