# Specify the DNS URI of your Azure Cosmos DB.
#azure.cosmosdb.uri=https://cosmosdbsf.documents.azure.com:443/
#azure.documentdb.uri=https://cosmosdbsf.documents.azure.com:443/

# Specify the access key for your database.
#azure.cosmosdb.key=lHEVlSpr8jkT8QSWjTEHbwgVx9bbPQ2BpypBK54F61vcCKP0sjnBzON2Z1eHZLBwKKoCPOkfrykR2kZwDQv91A==
#azure.documentdb.key=lHEVlSpr8jkT8QSWjTEHbwgVx9bbPQ2BpypBK54F61vcCKP0sjnBzON2Z1eHZLBwKKoCPOkfrykR2kZwDQv91A==

# Specify the name of your database.
#azure.cosmosdb.database=falabellaData
#azure.documentdb.database=falabellaData

spring.data.mongodb.uri=mongodb://cosmosdbsf:lHEVlSpr8jkT8QSWjTEHbwgVx9bbPQ2BpypBK54F61vcCKP0sjnBzON2Z1eHZLBwKKoCPOkfrykR2kZwDQv91A==@cosmosdbsf.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=falabellaData

#spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

